{
  "name": "3d-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NEXT_USE_TURBOPACK=false next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-spring/three": "^9.7.5",
    "@react-three/drei": "^10.0.5",
    "@react-three/fiber": "^9.1.1",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "next": "15.2.4",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.175.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4.0.17"
  }
}
